 org.gradle.jvmargs=-Xmx6144M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true


